Clicker/MainWindow.xaml

<Window x:Class="Clicker.ClickerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="792">
            <TabItem Header="Clicker" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-1,-12">
                    <Image HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="1044" Source="derevo.jpg" Margin="0,0,-257,-141" MouseDown="Image_MouseDown"/>
                    <Button x:Name="b1" Content="b" HorizontalAlignment="Left" Margin="58,275,0,0" VerticalAlignment="Top" Width="136" Height="78" Click="Button_Click"/>
                    <Button x:Name="b2" Content="b" HorizontalAlignment="Left" Margin="239,275,0,0" VerticalAlignment="Top" Width="133" Height="78" Click="b2_Click"/>
                    <Button x:Name="b3" Content="b" HorizontalAlignment="Left" Margin="414,275,0,0" VerticalAlignment="Top" Width="143" Height="78" Click="b3_Click"/>
                    <Button x:Name="b4" Content="b" HorizontalAlignment="Left" Margin="599,275,0,0" VerticalAlignment="Top" Width="140" Height="78" Click="b4_Click"/>
                    <Label x:Name="poi" Content="Point: " HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <Label x:Name="cli" Content="Point for click:" HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" Height="121" Margin="434,99,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.46,0.54" Source="cat.jpg" MouseDown="Image_MouseDown"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="73" Margin="704,34,0,0" Source="znak-exit.png" MouseDown="Image_MouseDown_1"/>

    </Grid>
</Window>
